<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <window id="main-window">
    <hbox style="overflow:hidden; height: 0;">
      <vbox id="hidden-box"/>
    </hbox>
  </window>

  <script src="utils.js"/>
  <script src="file.js"/>
  <script type="application/javascript">
    <![CDATA[
      let (newTabURI = "chrome://desktop/content/desktop.html") {

         eval(URLBarSetURI.toSource().replace(/}$/, 'if (gURLBar.value == "' + newTabURI + '") gURLBar.value = ""; $&'));

         addEventListener("load", function() {
           eval(
             gBrowser.addTab.toSource()
             .replace(/function addTab/, 'gBrowser.addTab = function')
             .replace(/{/, '{ if (aURI == "about:blank") { aURI = "'+ newTabURI +'"; }')
           );
         }, true); 

      }
    ]]>
  </script>
</overlay>
