<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <window id="main-window">
    <hbox style="overflow:hidden; height: 0;">
      <vbox id="hidden-box"/>
    </hbox>
  </window>

  <script src="namespace.js"/>
  <script src="utils.js"/>
  <script src="file.js"/>
  <script src="desktop.js"/>
  <script src="installer.js"/>
  <script>
    <![CDATA[
         rtimushev.ffdesktop.Installer.load()
    ]]>
  </script>
</overlay>
