<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://desktop/skin/desktop.css" type="text/css"?>
<prefwindow id="desktop-preferences-window"
	persist="width height"
	title="Desktop preferences"
	dlgbuttons="accept,cancel"
	onload="initialize();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane id="general-pane" label="Main">
		<groupbox flex="1">
			<caption label="Background"/>
			<hbox>
				<description control="browse" flex="1">Background image</description>
				<button class="browse" label="Browse"
					oncommand="browseBackgroundImage();"/>					  
				<button class="browse" label="Clear"
					oncommand="clearBackgroundImage();"/>					  
			</hbox>
		</groupbox>
	</prefpane>
  
	<script src="utils.js"/>
	<script src="desktop.js"/>
	<script src="file.js"/>
	<script>
	<![CDATA[
		function initialize() {
		}

		function browseBackgroundImage() {
			var file = File.chooseFile("open", ["images"]);
			if (file) {
				file.copyTo(File.getDataDirectory(), "background");
				redrawDesktop();
			}
		}

		function clearBackgroundImage() {
			var dir = File.getDataDirectory();
			dir.append("background");
			try {
				dir.remove(false);
			} catch (e) {
			}
			redrawDesktop();
		}

		function redrawDesktop() {
			Desktop.forEachDesktopBrowser(Desktop.reloadPage);
		}
	]]>
	</script>

</prefwindow>