<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://desktop/skin/preferences.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://desktop/locale/preferences.dtd">

<prefwindow id="desktop-preferences-window"
    persist="width height"
    title="&desktoppref.Preferences;"
    dlgbuttons="accept,cancel"
    onload="rtimushev.ffdesktop.PreferencesXul.initialize();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefpane id="general-pane" label="Main">
        <preferences>
            <preference id="extensions.desktop.gridInterval" name="extensions.desktop.gridInterval" type="int"/>
            <preference id="extensions.desktop.backgroundStyle" name="extensions.desktop.backgroundStyle" type="int"/>
        </preferences>
        <groupbox flex="1">
            <caption label="&desktoppref.Background;"/>
            <grid>
                <columns>
                    <column flex="1"/>
                    <column/>
                </columns>
                <rows>
                    <row align="center">
                        <label control="browse" flex="1">&desktoppref.BackgroundImage;: </label>
                        <hbox>
                            <button class="browse" label="&desktop.Browse;"
                                oncommand="rtimushev.ffdesktop.PreferencesXul.browseBackgroundImage();"/>                      
                            <button class="browse" label="&desktop.Clear;"
                                oncommand="rtimushev.ffdesktop.PreferencesXul.clearBackgroundImage(true);"/>
                        </hbox>
                    </row>
                    <row align="center">
                        <label control="backgroundStyle" flex="1">&desktoppref.BackgroundStyle;: </label>
                        <hbox>
                            <menulist id="backgroundStyle" preference="extensions.desktop.backgroundStyle">
                                <menupopup>
                                    <menuitem label="&desktoppref.BackgroundTile;" value="1" />
                                    <menuitem label="&desktoppref.BackgroundStretch;" value="2" />
                                </menupopup>
                            </menulist>
                        </hbox>
                    </row>
                </rows>
            </grid>
        </groupbox>
        <groupbox flex="1">
            <caption label="&desktoppref.Positioning;"/>
            <hbox align="center">
                <label control="browse">&desktoppref.GridSize;: </label>
                <menulist id="gridInterval" preference="extensions.desktop.gridInterval">
                    <menupopup>
                        <menuitem label="16" value="16" />
                        <menuitem label="32" value="32" />
                        <menuitem label="64" value="64" />
                    </menupopup>
                </menulist>
            </hbox>
        </groupbox>
    </prefpane>
 
    <script src="namespace.js"/>
    <script src="utils.js"/>
    <script src="file.js"/>
    <script src="prefs.js"/>
    <script src="desktop.js"/>
    <script>
    <![CDATA[
    rtimushev.ffdesktop.PreferencesXul = new function() {

        var File    = rtimushev.ffdesktop.File
        var Desktop = rtimushev.ffdesktop.Desktop

        var redrawDesktop = function() {
            Desktop.forEachDesktopBrowser(Desktop.reloadPage);
        }

        this.initialize = function() {
        }
        
        this.browseBackgroundImage = function() {
            var file = File.chooseFile("open", ["images"]);
            if (file) {
                this.clearBackgroundImage(false);
                file.copyTo(File.getDataDirectory(), "background");
                redrawDesktop();
            }
        }

        this.clearBackgroundImage = function(redraw) {
            var dir = File.getDataDirectory();
            dir.append("background");
            try {
                dir.remove(false);
            } catch (e) { }
            if (redraw) redrawDesktop();
        }
        
    }
    ]]>
    </script>

</prefwindow>
