<!ENTITY desktoppref.Preferences "Desktop preferences">

<!ENTITY desktoppref.General "General">
<!ENTITY desktoppref.OpenInNewTabs "Open in new tabs">

<!ENTITY desktoppref.Background "Background">
<!ENTITY desktoppref.BackgroundImage "Background image">
<!ENTITY desktoppref.BackgroundStyle "Background style">
<!ENTITY desktoppref.BackgroundTile "Tile">
<!ENTITY desktoppref.BackgroundStretch "Stretch">

<!ENTITY desktoppref.Positioning "Aligning">
<!ENTITY desktoppref.GridSize "Grid size">

<!ENTITY desktop.Browse "Browse">
<!ENTITY desktop.Clear "Clear">
