<!ENTITY desktoppref.Preferences "Desktop Einstellungen">

<!ENTITY desktoppref.General "General"><!-- TODO -->
<!ENTITY desktoppref.OpenInNewTabs "Open in new tabs"><!-- TODO -->
<!ENTITY desktoppref.UseAsHomePage "Use as home page"><!-- TODO -->

<!ENTITY desktoppref.Background "Hintergrund">
<!ENTITY desktoppref.BackgroundImage "Hintergrundbild">
<!ENTITY desktoppref.BackgroundStyle "Hintergrundstil">
<!ENTITY desktoppref.BackgroundTile "Fliesen">
<!ENTITY desktoppref.BackgroundStretch "Strecken">

<!ENTITY desktoppref.Positioning "Ausrichtung">
<!ENTITY desktoppref.GridSize "Rastergr&#246;&#223;e">

<!ENTITY desktop.Browse "Suchen">
<!ENTITY desktop.Clear "L&#246;schen">
