<!ENTITY desktoppref.Preferences "Настройки рабочего стола">

<!ENTITY desktoppref.General "Основные">
<!ENTITY desktoppref.OpenInNewTabs "Открывать в новых вкладках">

<!ENTITY desktoppref.Background "Фон">
<!ENTITY desktoppref.BackgroundImage "Фоновое изображение">
<!ENTITY desktoppref.BackgroundStyle "Стиль изображения">
<!ENTITY desktoppref.BackgroundTile "Замостить">
<!ENTITY desktoppref.BackgroundStretch "Растянуть">

<!ENTITY desktoppref.Positioning "Выравнивание">
<!ENTITY desktoppref.GridSize "Размер сетки">

<!ENTITY desktop.Browse "Обзор">
<!ENTITY desktop.Clear "Очистить">
